# Love

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miconos/love/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miconos/love/: AppActivity.kt  AppList.kt  AppListAdapter.kt  BaseAdapter.kt  ChatActivity.kt  ChatListActivity.kt  ConfirmDialogFragment.kt  ContactActivity.kt  DataBaseHelper.kt  FavoriteActivity.kt  FavoriteListActivity.kt  FootstempsActivity.kt  HomeActivity.kt  InformationActivity.kt  ListActivity.kt  ListItem.kt  MainActivity.kt  MessageActivity.kt  MyListAdapter.kt  MyViewHolder.kt  MyViewModel.kt  MypageActivity.kt  NewsActivity.kt  OperationActivity.kt  PrivacyActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingActivity.kt  SubActivity.kt  TermActivity.kt  TopActivity.kt  UserDAO.kt  ViewHolder.kt
app/src/main/java/com/miconos/love/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/miconos/love/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miconos/love/ui/mypage/: MypageFragment.kt  MypageViewModel.kt
app/src/main/java/com/miconos/love/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/miconos/love/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/miconos/love/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/layout/: activity_app.xml  activity_chat.xml  activity_chat_list.xml  activity_contact.xml  activity_favorite.xml  activity_favorite_list.xml  activity_footstemps.xml  activity_home.xml  activity_information.xml  activity_list.xml  activity_main.xml  activity_message.xml  activity_mypage.xml  activity_news.xml  activity_operation.xml  activity_privacy.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_term.xml  activity_top.xml  applist.xml  button.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  fragment_notification.xml  fragment_search.xml  fragment_setting.xml  listitem.xml  row.xml  searchdialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miconos/love/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
