<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MypageFragment">
    <LinearLayout
        android:id="@+id/mypageBox"
        android:layout_width="match_parent"
        android:layout_height="756dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:id="@+id/PicsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ProfileCamera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/ProfilePics"
                android:onClick="onCameraImageClick"
                android:paddingStart="0dp"
                android:paddingEnd="60dp"
                android:scaleType="center"
                app:srcCompat="@android:drawable/ic_menu_camera"
                tools:srcCompat="@android:drawable/ic_menu_camera" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/mypageBox">
            <LinearLayout
                android:id="@+id/NickNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/NickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/NickNameTxt" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sexBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/NickNameBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sexName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/gender" />
                    <TextView
                        android:id="@+id/notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/notice"
                        android:textColor="@color/notice"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/YourGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alwaysDrawnWithCache="false"
                    android:animateLayoutChanges="false"
                    android:checkedButton="@id/male"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/radio_g_male"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:duplicateParentState="false"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/male" />
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/radio_g_female"
                        android:button="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/selectPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexBox">
                <TextView
                    android:id="@+id/prefName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prefname" />
                <Spinner
                    android:id="@+id/PlefList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@color/Bg_gray"
                    android:entries="@array/preflist"
                    android:gravity="center"
                    android:minHeight="48dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/agelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectPref">
                <TextView
                    android:id="@+id/age_ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agelist" />
                <Spinner
                    android:id="@+id/AgeBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@color/Bg_gray"
                    android:entries="@array/agelist"
                    android:gravity="center"
                    android:minHeight="48dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/introBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexBox">
                <TextView
                    android:id="@+id/introTtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro" />
                <TextView
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="16dp"
                    android:text="@string/appText"
                    android:textColor="#757575"
                    android:textSize="11sp" />
            </LinearLayout>
            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>